apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: svcat-
  namespace: kube-service-catalog
spec:
  source: rh-operators
  name: svcat
  startingCSV: svcat.v0.1.34
  channel: alpha
