apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: templateservicebroker-
  namespace: openshift-template-service-broker
spec:
  source: osb-operators
  name: templateservicebroker
  startingCSV: templateservicebrokeroperator.v0.1.0
  channel: alpha

