---
apiVersion: "operators.coreos.com/v1alpha1"
kind: Subscription
metadata:
  name: automation-broker
  namespace: automation-broker
spec:
  source: osb-operators
  sourceNamespace: openshift-operator-lifecycle-manager
  name: automationbroker
  channel: alpha
